# SpringBootDesktopApplicationSkeleton

SpringBootDesktopApplicationSkeleton/: .project  pom.xml
SpringBootDesktopApplicationSkeleton/src/main/java/org/itstep/: ApplicationRunner.java  SpringTest.java  SpringTestImpl.java
